list_append = list_elem => {
    list = <list_elem;
    elem = >list_elem;
    list == null ? [
        elem, null
    ], [
        >list == null
            && (<list, elem, null)
            || (<list, list_append(>list, elem))
    ]
};
format_int = i => {
    i < 10 && ((i + '0'), null) || (
        list_append(
            format_int(\(i / 10)),
            ((i % 10) + '0')
        )
    )
};
print = string => {
    string != null && ( output(<string); print(>string) )
};
print_ints_with_space = int_list => {
    int_list != null && (
        print(format_int(<int_list));
        output(' ');
        print_ints_with_space(>int_list)
    );
    null
};
esc_chars = '\a', '\b', '\n', '\r', '\t', '\v', '\\', '\'', null;
print_ints_with_space(esc_chars);
output('\n')
