concat_list = list_pair => {
    left_list = `list_pair;
    right_list = ~list_pair;
    left_list == null ? [
        right_list
    ], [
        ~left_list == null
            && (`left_list, right_list)
            || (`left_list, concat_list(~left_list, ~list_pair))
    ]
};
format_int = i => {
    i < 10 && ((i + '0'), null) || (
        concat_list(
            format_int((i - i % 10) / 10),
            ((i % 10) + '0'), null
        )
    )
};
print = string => {
    string != null && ( output(`string); print(~string) )
};
fizz_str = 'F', 'I', 'Z', 'Z', null;
buzz_str = 'B', 'U', 'Z', 'Z', null;
fizzbuzz_str = 'F', 'I', 'Z', 'Z', 'B', 'U', 'Z', 'Z', null;
fizzbuzz = n => {
    n != 1 && fizzbuzz(n-1);
    print(
        ((n % 15 == 0) && fizzbuzz_str)
        || ((n % 5 == 0) && buzz_str)
        || ((n % 3 == 0) && fizz_str)
        || format_int(n)
    );
    output('\n')
};
fizzbuzz(6000)
